*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

html,
body {
    height: 100vh;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    padding-left: 1rem;
    padding-top: 1rem;
    background-color: #1992d4;
    color: white;
}

.sideDiv img {
    width: 20px;
}

.sideDiv {
    display: grid;
    grid-template-columns: 1fr 8fr;
    column-gap: 1rem;
}

.logo,
nav {
    margin-bottom: 2rem;
}

nav>div,
.settings>div {
    margin-bottom: 1rem;
}

header {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
}

.searchContainer {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.searchContainer>div {
    display: grid;
    align-items: center;
}

.searchbarContainer {
    grid-template-columns: 20px 1fr;
    margin-left: 1rem;
}

.searchbarContainer label {
    display: grid;
    align-items: center;
}

.profileContainer {
    grid-template-columns: 20px 30px 120px;
    justify-content: end;
    gap: 1rem;
    padding-right: 1rem;
}

.profileContainer button img {
    width: 20px;
}

.profileContainer button {
    border: none;
    background-color: transparent;
}


.buttonContainer {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding-left: 0.5rem;
    padding-right: 2rem;
}

main {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    background-color: #e2e8f0;
    padding: 1rem;
    padding-right: 2rem;
    gap: 1rem;
}

.projects {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: min-content 1fr;

}

.news {
    grid-column: 2/3;
}

.pfImgContainer img {
    width: 30px;
    border-radius: 50%;
}

.pfImgContainer2 img {
    width: 50px;
    border-radius: 50%;
}

.welcomeContainer {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 1rem;
    align-items: center;
}

.postingContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.postingContainer button {
    padding: 0.5rem 0;
    border: none;
    border-radius: 20px;
    background-color: #1992d4;
    color: white;
    width: 80px;

}

.postingContainer button+button {
    margin-left: 1rem;
}

.card {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 5%;
    display: grid;
    grid-template-columns: 0.2fr 9.8fr;
    overflow: hidden;
}

.leftBar {
    background-color: #f0b429;
}

.contentContainer {
    padding: 1rem;
    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 2fr 1fr;
}

.cardContent {
    grid-row: 1/2;
    grid-column: 1/3;

}

.cardButtons {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 280px));
    grid-template-rows: repeat(3, max(150px));
    gap: 1rem;
}

.news {
    display: grid;
    grid-template-rows: 1fr 1fr;
}


.announcements .card {
    grid-template-columns: 1fr;
    border-radius: 0;
    padding: 0.2rem;
}

.trends .card {
    grid-template-columns: 30px 1fr;
    border-radius: 0;
    padding: 0.2rem;
    align-items: center;
    gap: 0.2rem;
}

.announcements .card:first-of-type,
.trends .card:first-of-type {
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}

.announcements .card:last-of-type,
.trends .card:first-of-type {
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
}

.announcements .card:nth-of-type(n + 2) span {
    height: 0.75px;
    width: 90%;
    background-color: rgba(128, 128, 128, 0.333);
    justify-self: center;
}

.cardContainer,
.announcements,
.trends {
    padding-top: 0.5rem;
}

.announcements {
    margin-bottom: 1rem;
}

.logo p {
    font-size: 1.25rem;
}

.sidebar {
    font-weight: 500;
}